<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Neonderthaw&display=swap" rel="stylesheet">
  <title>Document</title>
  <style>
    @media screen and (min-width: 1281px) {
      .main {
        width: 70%;
      }
      #divw {
      width: 300px;
      resize: both;
      overflow: auto;
    }
    .form-group {
      margin-top: 30px;
    }

    }

    @media screen and (max-width: 360px) {
      .form-group {
      margin-top: 30px;
    }
      .main {
        width: 70%;
      }
      #divw {
      padding: 5px;
      width: 200px;
      resize: both;
      overflow: auto;
    }
    }

    #btn {
      margin: 20px;
    }

    
  </style>
</head>

<body>
  <div class="container main">
    <h2>Horizontal form</h2>
    <form class="form-horizontal" method="post" action="conn.php">
      <div class="form-group">
        <label class="control-label col-sm-2" for="name">Name:</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" id="name" placeholder="Enter Name" name="name">
        </div>
      </div>
      <div class="form-group">
        <label class="control-label col-sm-2" for="addr">Address:</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" id="addr" placeholder="Enter Address" name="addr">
        </div>
      </div>
      <div class="form-group">
        <label class="control-label col-sm-2" for="ph">Phone Number:</label>
        <div class="col-sm-10">
          <input type="number" class="form-control" id="ph" placeholder="Enter Phone Number" name="ph">
        </div>
      </div>
      <div class="form-group">
        <label class="control-label col-sm-2" for="email">Email:</label>
        <div class="col-sm-10">
          <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
        </div>
      </div>
      <div class="form-group" id="divw">
        <label class="control-label col-sm-2" for="word">Experience:</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" id="word" placeholder="Share your Experience 💕" name="word">
        </div>
      </div>

      <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
          <button type="submit" class="btn btn-warning" id="btn">Submit</button>
        </div>
      </div>
    </form>

  </div>
  <a href="home.html"><button type="button" class="btn btn-success" id="btn">Back</button></a>
</body>

</html>